# spring-film-practice-api

./: .gitignore  build.gradle  settings.gradle
db/: filmapi.db
src/main/java/com/example/spring_film_api/: SpringFilmApiApplication.java
src/main/java/com/example/spring_film_api/action/: AuthenticateUserAction.java  CreateFilmAction.java  CreateFilmReviewAction.java  CreateFilmScreeningAction.java  DeleteFilmAction.java  PurchaseTicketAction.java  RegisterUserAction.java  StoreFilmCoverImageAction.java  UpdateFilmAction.java  UpdateFilmAverageRatingAction.java  UpdateScreeningAvailableSeatsAction.java
src/main/java/com/example/spring_film_api/config/: JwtAuthenticationFilter.java  MailerConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/spring_film_api/controller/: AuthController.java  FilmController.java  FilmCoverImageController.java  FilmReviewController.java  FilmScreeningController.java  PurchaseTicketController.java
src/main/java/com/example/spring_film_api/dto/: CreateFilmRequest.java  FilmDTO.java  GenreDTO.java  JwtResponse.java  LoginRequest.java  PurchaseDTO.java  PurchaseRequest.java  RegisterUserRequest.java  ReviewDTO.java  SaveFilmRequest.java  SaveReviewRequest.java  SaveScreeningRequest.java  ScreeningDTO.java  TicketDTO.java  TicketRequestDTO.java
src/main/java/com/example/spring_film_api/enumeration/: ERole.java
src/main/java/com/example/spring_film_api/event/: PurchaseCreatedEvent.java  ReviewCreatedEvent.java
src/main/java/com/example/spring_film_api/exception/: NoSeatsLeftException.java  PastScreeningException.java  StorageException.java
src/main/java/com/example/spring_film_api/factory/: FilmFactory.java
src/main/java/com/example/spring_film_api/listener/: SendPurchaseCreatedNotification.java  UpdateFilmAverageRating.java  UpdateScreeningAvailableSeats.java
src/main/java/com/example/spring_film_api/mapper/: FilmMapper.java  GenreMapper.java  PurchaseMapper.java  ReviewMapper.java  ScreeningMapper.java
src/main/java/com/example/spring_film_api/model/: BaseEntity.java  Film.java  Genre.java  Purchase.java  Review.java  Screening.java  Ticket.java  User.java
src/main/java/com/example/spring_film_api/notification/: Channel.java  MailChannel.java  MailMessage.java  Mailable.java  Notifiable.java  Notification.java  NotificationSender.java  PurchaseCreatedNotification.java
src/main/java/com/example/spring_film_api/query/: GetAllFilmReviewsQuery.java  GetAllFilmScreeningsQuery.java  GetAllFilmsQuery.java  GetFilmByIdQuery.java
src/main/java/com/example/spring_film_api/queue/: Queueable.java
src/main/java/com/example/spring_film_api/repository/: FilmRepository.java  GenreRepository.java  PurchaseRepository.java  ReviewRepository.java  ScreeningRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/spring_film_api/services/: JwtService.java  LocalStorageService.java  Mailer.java  MailtrapMailer.java  StorageService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/migrations/: 20240820-0001-initial-schema.yaml  20240820-0002-update-film-columns.yaml
src/test/java/com/example/spring_film_api/: SpringFilmApiApplicationTests.java
src/test/java/com/example/spring_film_api/controller/: BaseHttpTest.java  FilmControllerTest.java
